FIREBASE_APP_KEY=''
FIREBASE_AUTH_DOMAIN=''

IOS_GAMECENTER_LEADERBOARD_ID=''
IOS_ADMOB_ID_BANNER=''
IOS_ADMOB_ID_INTERSTITIAL=''

ANDROID_GAMESERVICES_LEADERBOARD_ID=''
ANDROID_ADMOB_ID_BANNER=''
ANDROID_ADMOB_ID_INTERSTITIAL=''
